<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Project Flexbox</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      * {
        box-sizing: inherit;
      }
      body {
        background-color: #eee;
        max-width: 1200px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        margin-bottom: 40px;
        color: lightgreen;
      }
      .flex-container {
        display: flex;
        /* flex-direction: row-reverse; */
        gap: 20px;
        background-color: grey;
        max-width: 1000px;
        height: 400px;
        align-items: center;
      }

      .flex-item {
        border: 1px solid #777;
        width: 200px;
        height: 200px;
        background-color: greenyellow;
      }

      .flex-item--1 {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 250px;
      }

      .flex-item--2 {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 150px;
      }

      .flex-item--3 {
        flex: 1 0 200px;
      }

      .flex-item--4 {
        flex: 1 1 auto;
      }
    </style>
  </head>
  <body>
    <h1>Odin Project &hyphen; Flexbox</h1>
    <div class="flex-container">
      <div class="flex-item flex-item--1"></div>
      <div class="flex-item flex-item--2"></div>
      <div class="flex-item flex-item--3"></div>
      <div class="flex-item flex-item--4"></div>
      <div class="flex-item flex-item--5"></div>
    </div>
  </body>
</html>
